src/wpfTheme/AppWatchUITest/Themes/Styles/ProgressCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppWatchUITest" 
                    xmlns:Toy="clr-namespace:AppWatchUITest.Toy" 
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <Style TargetType="{x:Type Toy:ProgressCircle}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Toy:ProgressCircle}">
                    <Grid>
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <ed:Arc Stretch="None" EndAngle="360" StartAngle="0" StrokeThickness="10">
                            <ed:Arc.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#092135" Offset="0"/>
                                    <GradientStop Color="#092F35" Offset="1"/>
                                </LinearGradientBrush>
                            </ed:Arc.Stroke>
                        </ed:Arc>
                        <ed:Arc Stretch="None" x:Name="PART_ValueArc" StartAngle="0" EndAngle="0"
                                    StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                                    StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
                            <ed:Arc.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#1FDAFF"/>
                                    <GradientStop Color="#1F94F9" Offset="1"/>
                                </LinearGradientBrush>
                            </ed:Arc.Stroke>
                            <ed:Arc.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:Arc.RenderTransform>
                        </ed:Arc>
                        <Ellipse Width="10" Height="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#1FDAFF" Offset="0"/>
                                    <GradientStop Color="#1FDAFF" Offset="0.5"/>
                                    <GradientStop Color="#092F35" Offset="0.5"/>
                                    <GradientStop Color="#092F35" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="PART_ValueElli" Width="6" Height="6" Fill="White" RenderTransformOrigin="0.5,-7" VerticalAlignment="Bottom" Margin="2">
                            <!-- -RenderTransformOrigin.Y=(Grid.Height/2-this.Height-this.Margin.Bottom)/this.Height -->
                            <!-- [-y=(100/2-6-2)/6]=>y=-7 这样就可以通过SizeChanged动态部署控件-->
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding EndAngle, ElementName=PART_ValueArc}" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>