src/wpfTheme/AppWatchUITest/Style/ProgressCircleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppWatchUITest" xmlns:Toy="clr-namespace:AppWatchUITest.Toy" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <Style x:Key="FlatProgressCircle" TargetType="{x:Type Toy:ProgressCircle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Toy:ProgressCircle}">
                    <Grid>
                        <ed:Arc Stretch="None" EndAngle="360" StartAngle="0" StrokeThickness="10" Stroke="#0E2231"></ed:Arc>
                        <ed:Arc Stretch="None" x:Name="PART_ValueArc" StartAngle="0" EndAngle="0"
                            StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="#5AB7FC"
                            StrokeThickness="10" RenderTransformOrigin="0.5,0.5"></ed:Arc>

                        <Ellipse x:Name="PART_ValueElli" Visibility="Collapsed" Width="6" Height="6" Fill="White" RenderTransformOrigin="0.5,-7" VerticalAlignment="Bottom" Margin="2">
                            <!-- -RenderTransformOrigin.Y=(Grid.Height/2-this.Height-this.Margin.Bottom)/this.Height -->
                            <!-- [-y=(100/2-6-2)/6]=>y=-7 这样就可以通过SizeChanged动态部署控件-->
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding EndAngle, ElementName=PART_ValueArc}" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Flat2ProgressCircle" TargetType="{x:Type Toy:ProgressCircle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Toy:ProgressCircle}">
                    <Grid>
                        <ed:Arc Stretch="None" EndAngle="360" StartAngle="0" StrokeThickness="10" Stroke="#0A2121"></ed:Arc>
                        <ed:Arc Stretch="None" x:Name="PART_ValueArc" StartAngle="0" EndAngle="0"
                            StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#4ADDDC"
                            StrokeThickness="10" RenderTransformOrigin="0.5,0.5"></ed:Arc>
                        <Path Data="M 0 3 L 6 3 L 3 1 M 6 3 L 3 5" Width="6" Height="6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="2">
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Flat3ProgressCircle" TargetType="{x:Type Toy:ProgressCircle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Toy:ProgressCircle}">
                    <Grid>
                        <ed:Arc Stretch="None" EndAngle="360" StartAngle="0" StrokeThickness="10" Stroke="#0A2121"></ed:Arc>
                        <ed:Arc Stretch="None" x:Name="PART_ValueArc" StartAngle="0" EndAngle="0"
                            StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                            StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
                            <ed:Arc.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1414" Offset="0"/>
                                    <GradientStop Color="#FD08A8" Offset="1"/>
                                </LinearGradientBrush>
                            </ed:Arc.Stroke>
                        </ed:Arc>
                        <Path Data="M 0 3 L 6 3 L 3 1 M 6 3 L 3 5" Width="6" Height="6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="2">
                        </Path>
                        <Ellipse x:Name="PART_ValueElli" Width="6" Height="6" Fill="White" RenderTransformOrigin="0.5,-7" VerticalAlignment="Bottom" Margin="2">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="30" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>